<?xml version="1.0" ?>
<sdf version="1.8">
  <world name="camara_robot">

    <!-- Física y plugins básicos -->
    <plugin filename="ignition-gazebo-physics-system" name="ignition::gazebo::systems::Physics"/>
    <plugin filename="ignition-gazebo-user-commands-system" name="ignition::gazebo::systems::UserCommands"/>
    <plugin filename="ignition-gazebo-scene-broadcaster-system" name="ignition::gazebo::systems::SceneBroadcaster"/>
    <plugin filename="ignition-gazebo-sensors-system" name="ignition::gazebo::systems::Sensors">
      <render_engine>ogre</render_engine>
    </plugin>

    <!-- Luz ambiental -->
    <light name="sun" type="directional">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <!-- Suelo -->
    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry><plane><normal>0 0 1</normal><size>20 20</size></plane></geometry>
        </collision>
        <visual name="visual">
          <geometry><plane><normal>0 0 1</normal><size>20 20</size></plane></geometry>
          <material>
            <ambient>0.4 0.4 0.4 1</ambient>
            <diffuse>0.5 0.5 0.5 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Mesa -->
    <model name="mesa">
      <static>true</static>
      <pose>0.5 0 0.375 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.8 0.8 0.75</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.8 0.8 0.75</size></box></geometry>
          <material><ambient>0.6 0.4 0.2 1</ambient><diffuse>0.7 0.5 0.3 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- Cubo rojo (objeto a detectar) -->
    <model name="cubo_rojo">
      <pose>0.4 0.1 0.8 0 0 0</pose>
      <link name="link">
        <inertial><mass>0.1</mass></inertial>
        <collision name="collision">
          <geometry><box><size>0.06 0.06 0.06</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.06 0.06 0.06</size></box></geometry>
          <material><ambient>1 0 0 1</ambient><diffuse>1 0 0 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- Cubo azul -->
    <model name="cubo_azul">
      <pose>0.5 -0.15 0.8 0 0 0</pose>
      <link name="link">
        <inertial><mass>0.1</mass></inertial>
        <collision name="collision">
          <geometry><box><size>0.06 0.06 0.06</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.06 0.06 0.06</size></box></geometry>
          <material><ambient>0 0 1 1</ambient><diffuse>0 0 1 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- Cubo verde -->
    <model name="cubo_verde">
      <pose>0.6 0.2 0.8 0 0 0</pose>
      <link name="link">
        <inertial><mass>0.1</mass></inertial>
        <collision name="collision">
          <geometry><box><size>0.06 0.06 0.06</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.06 0.06 0.06</size></box></geometry>
          <material><ambient>0 0.8 0 1</ambient><diffuse>0 0.8 0 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- Cámara virtual apuntando a la mesa -->
    <model name="camara">
      <static>true</static>
      <pose>-0.2 0 1.4 0 0.6 0</pose>
      <link name="link">
        <sensor name="camara_sensor" type="camera">
          <camera>
            <horizontal_fov>1.047</horizontal_fov>
            <image>
              <width>640</width>
              <height>480</height>
              <format>R8G8B8</format>
            </image>
            <clip><near>0.1</near><far>10</far></clip>
          </camera>
          <always_on>true</always_on>
          <update_rate>30</update_rate>
          <topic>/camara/image</topic>
        </sensor>
        <visual name="visual">
          <geometry><box><size>0.05 0.05 0.05</size></box></geometry>
          <material><ambient>0 0 0 1</ambient></material>
        </visual>
      </link>
    </model>

  </world>
</sdf>
